{
    "build": {
      "command": "npm run build",
      "output": "dist"
    },
    "start": {
      "command": "npx serve ./dist",
      "port": 8080
    },
    "watchPaths": ["src/**/*", "public/**/*"]
  }
  